"""

https://www.acmicpc.net/problem/2588

문제
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
https://www.acmicpc.net/upload/images/f5NhGHVLM4Ix74DtJrwfC97KepPl27s%20(1).png

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
"""

# 입력: (1), (2)
a = int(input())
b = int(input())

# 출력: (3), (4), (5), (6)
"""
3 = 1 * 2의 일의자리수 => c
4 = 1 * 2의 십의자리수 => d
5 = 1 * 2의 백의자리수 => e
6 = 3 + 4 + 5 => f
"""

c = a * (b % 10)
d = a * int((b % 100 - b % 10) / 10)
e = a * int(b / 100)
f = c + d * 10 + e * 100

print(f"{c}\n{d}\n{e}\n{f}")
