# 살펴보기
# n * m 크기의 직사각형, 1부터 1씩 증가
# 진행 방향 : 왼쪽 위에서부터 오른쪽 아래로 남서쪽으로
# 위아래의 규칙을 찾아야 할 지 진행방향에 따라 리스트를 연장해야할지...
# 규칙은 없어보이는데 일단 찾아봐야겠다 => 대각선으로 반을 갈랐을 때 상하좌우로 1씩 증가 또는 감소

import sys

n, m = map(int, sys.stdin.readline().strip().split())

# 최대값 : n * m
